<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wdd 130 - This is the about page of the rafting site" >
    <meta name="author" content="Solomon Lander">
    <title>Rafting Company | Contact</title>
    <link rel="" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <img class="logo" src="Images/Rapids_logo2.jpg" alt="#">
        <h1>Rafting Company</h1>
        <nav >
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li> <a href="about.html">about</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="employee">
            <h2>Contact Us</h2>
            <div class="emp">
                <figure>
                    <img src="./Images/rafti.jpg" alt="Gunner, Rapid Specialist">
                    <figcaption>Gunner, Rapid Specialist</figcaption>
                </figure>
                <figure>
                    <img src="./Images/raftin.jpg" alt="#">
                    <figcaption>Manager</figcaption>
                </figure>
                <figure>
                    <img src="./Images/rafting.jpg" alt="#">
                    <figcaption>Employee</figcaption>
                </figure>
            </div>
        </div>
        <div class="contact">
            <h3>Contact Information</h3>
            <div class="information">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40214.53941958416!2d-2.003067326252269!3d37.46788716840556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd652545b980e035%3A0x6d66bd6ab244100!2sSanta%20Mar%C3%ADa%20de%20Nieva%2C%2004693%20Hu%C3%A9rcal-Overa%2C%20Almer%C3%ADa%2C%20Spain!5e0!3m2!1sen!2sng!4v1729380390255!5m2!1sen!2sng" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div >
                    <h3>We are located here</h3>
                    <h3>Call or email for direction</h3>
                    <h4>We will love to hear from you</h4>
                    <p>Address: White Water Rafting</p>
                    <p>Phone numbers: 999-999-9999</p>
                    <p>Email: <a href="mailto:">sadf</a></p>
                </div>
            </div>
        </div>
        <form>
            <h2 class="legend">Send Us Message</h2>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="form-item">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullna" name="fullname">
                </div>
                <label for="fullname">Full Name:</label>
                <input type="text" id="full" name="fullname">
                <label for="useremail">Email:</label>
                <input type="email" id="usere" name="useremail">
            </fieldset>
            <fieldset>
                <legend>Questions</legend>
                <div class="form-item column2">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname">
                </div>
                <div class="form-item column2">
                    <label for="useremail">Email:</label>
                    <input type="email" id="useremail" name="useremail">
                </div>
                <label for="browser">What is your favorite internet browser?</label>
                <select id="browser" name="browser">
                    <option value="chrome">chrome</option>
                    <option value="firefox">Firefox</option>
                    <option value="safari">Safari</option>
                    <option value="edge">Edge</option>
                    <option value="brave">Brave</option>
                    <option value="other">Other</option>
                </select>
                <legend>Do you have a household pet</legend>
                <label for="pet"></label>
                <input type="checkbox" id="pet" name="pet">
                <div>
                    <label for="where-have-you-visit-before">Lise where you have visit before:</label>
                </div> 
                <textarea id="feedback" name="feedback" rows="4" placeholder="Stillwater Florida, Amsterdam Netherlands, Tibuktu Mali"></textarea>
            </fieldset>
            <fieldset>
                <legend>How Did You Hear About Us</legend>
                <div>
                    <input type="radio">
                    <label for="general-inquiry">General Inquiry</label>
                </div>
                <div>
                    <input type="radio">
                    <label for="reservation-question">Resrvation Question</label>
                </div>
                <div>
                    <input type="radio">
                    <label for="website-suggestion">Website Suggestion</label>
                </div>
                <div>
                    <label for="Please-Leave-Us-a-Message-of-your-adventure">Please leave Us a Message of Your Adventure:
                    </label>
                </div>
                <textarea id="Message" name="Message" rows="4" placeholder="We had a great time. Must do this again. Coming back next year"></textarea>
                <div>
                    <label for="newsletter">Please subscribe me to the monthly newsletter</label>
                    <input type="checkbox" id="newsletter" name="newsletter">
                </div>
            </fieldset>
            <button type="submit">Submit Poll</button>
          </form>
    </main>
    <div>
    </div>
    <footer>
        <p>&COPY;2024🌴 Rafting Company 🌴 Solomon Lander Emmanson</p> 
        <nav class="sociallinks">
            <a href="https://app.moqups.com/iamGfCjGv7KNJeyzpxYojrjp3TNKI8No/edit/page/ad64222d5">Wireframe link</a>

            <a href="https://www.facebook.com/solomon.emmanson.50">
                <img src="Images/facebook.png" alt="facebook">
            </a>
            <a href="https://x.com/SolomonLander?t=XMMU-kv86xgx60FSwbRbjw&s=09">
                <img src="Images/twitter.png" alt="twitter">
            </a>
            <a href="https://www.instagram.com/invites/contact/?igsh=10bbceyqu8a8d&utm_content=ot92ue7">
                <img src="Images/6929237_instagram_icon.png" alt="instagram">
            </a>
        </nav>
    </footer>
</body>
</html>